<!DOCTYPE html>
<html>
    <head>
        <title>Calcutta Bite.kareems</title>
        <link rel="stylesheet" href="booking.css">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0%;

}
/* CSS Variables */
:root{
    --navbar-height:59px;
}
 /* Navigation Bar  */
 #navbar
 {
     display: flex;
     align-items: center;
 }
 /* Navbar: Logo and Image */

 #logo{
        margin: 10px 34px;
 }
 #logo img{
        height: 56px;
        margin: 3px 5px;
 }
/*Navbar:  List Styling */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2',cursive ;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .4;
}

#navbar ul li{
    color:white;
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
   color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    
}

#navbar ul li a:hover{
    color:black;
    background-color: white;
     
 }
 #Barish{
    margin: 34px;
   
    opacity:0.9;
    color:Black;
    

 }
 #pictures .box{
    border:2px  antiquewhite;
    padding:34px;
    margin: 3px 6px;
    background-color: rgb(237, 233, 233);
 }

 
 .grid-container{
    display :grid;
    grid-template-columns: 70% 30%;
    grid-gap:10px;
    padding: 30px;
 }
 .grid-container > div{
    
    
    padding:20px 0;
    font-size: 30px;
 }
 .item1{
    grid-column-start: 1;
    grid-column-end: 3;
 }
 input{
    display: none;
 }
.container{
    width: 100%;
    text-align: center;
}
.container h1{
    font-weight:normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
.container h3{
    font-weight:normal;
    font-size: 21px;
    position: relative;
    
}
.container h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 2s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(243,243,243);
    width: 90%;
    margin: 0 auto 20px auto;
    height:60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
.container h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px ;
    color: white;

}
label{
    display: inline-block;
    height: 100%;
    padding: 0 20px;
    margin: 0 30px;
    line-height: 60px;
    font-size: 25px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color:black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}
.pic img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;

}
#check2:checked ~ .container .photo-gallery .foods{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ .container .photo-gallery .Ambience{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check3:checked ~ .container .photo-gallery .foods{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check3:checked ~ .container .photo-gallery .foods{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}









 /* Utility classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    
}

.h-secondary{
    font-size: 1rem;
    padding: 12px;

}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: grey;
    color: black;
    margin: 17px;
    font-size: auto;
    border-radius: 10px;
    cursor: pointer;    
}
.btn a{
    text-decoration: none;
    color:white;
}

.center{
    text-align: center;
}
    </style>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="logo.jpeg" alt="MyOnlineMeal.com" height="auto" width="auto">
            </div>
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="recentblog.html">Recent blogs</a></li>
                <li class="item"><a href="#">About us</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <section id="Kareems">
            <h1 class="h-primary">Barish</h1>
            <br>
            <h3>Location:xyz</h3>
            <h3>Rating:4.5/5</h3>
            <br><br>
            <p >A café setting is known as a casual social environment where you can find people reading newspapers and magazines, playing board games, studying or chatting with others about current events. It is also regarded as a place where information can be exchanged.<br>

                A café is sometimes called a coffeehouse or a coffee shop or tea shop in English, a café in French and a bar in Italian (cafe or café is the common spelling used in English, French, Spanish, Portuguese et al. however the word is spelled "caffè" in Italian). It shares some characteristics of a bar and some characteristics of a restaurant given its selection of foods and beverages served, but is distinct from a cafeteria which is a type of restaurant where customers can choose from many dishes displayed on a serving line. In some countries, cafés are designed to more closely resemble restaurants whereby offering a range of hot meals and possibly licensed to serve alcohol. Most British cafés however, do not sell alcohol likely due to the prominent pub culture.</p>
        </section>
        <section id="pictures">
            <div class="grid-container">
                <div class="grid-item">
                    <input type="radio" name="photos" id="check1" checked>
                    <input type="radio" name="photos" id="check2">
                    <input type="radio" name="photos" id="check3">
                    <div class="container">
                        <h1>OUR PHOTO GALLERY</h1>
                        <div class="top-content">
                            <h3>PHOTO GALLERY</h3>
                            <label for="check1">All photos</label>
                            <label for="check2">Foods</label>
                            <label for="check3">Ambience</label>
                        </div>
                        <div class="photo-gallery">
                            <div class="pic foods">
                                <img src="Image/Kareems/food1.jpg">
                            </div>
                            <div class="pic Ambience">
                                <img src="Image/Kareems/ambience1.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food2.jpg">
                            </div>
                            <div class="pic Ambience">
                                <img src="Image/Kareems/ambience2.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food3.jpg">
                            </div>
                            <div class="pic Ambience">
                                <img src="Image/Kareems/ambience3.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food4.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food5.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food6.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food7.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food8.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food9.jpg">
                            </div>
                            <div class="pic foods">
                                <img src="Image/Kareems/food10.jpg">
                            </div>
                            <div class="pic Ambience">
                                <img src="Image/Kareems/ambience4.jpg">
                            </div>
                            <div class="pic Ambience">
                                <img src="Image/Kareems/ambience5.jpg">
                            </div>
                            <div class="pic Ambience">
                                <img src="Image/Kareems/ambience6.jpg">
                            </div>
                            <div class="pic Ambience">
                                <img src="Image/Kareems/ambience7.jpg">
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="grid-item">
                    <div class="box">
                        
                        <h2 align="center">More Details<br><br></h2>
                        <p class="center">We got the first prize at Aminia's Blogger Competition. The event was successfully held by Team Aminia,Tollygunge Branch. At first we had been told to write a blog on Aminia. Then an event was organised by them and out of more than 25 food bloggers we came first.That was a very good experience.</p>
                    </div>
                </div>
                
            </div>
        </section>
    </body>